pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "十二星选",
				"enablePullDownRefresh": true
			}
		},
		{
			"path" : "pages/store/store",
			"style" : {
				"navigationBarTitleText": "选品市场",
				"enablePullDownRefresh": true
			}
		},
		{
			"path" : "pages/brandGoods/brandGoods",
			"style" : {
				"navigationBarTitleText": "品牌会场",
				"enablePullDownRefresh": true
			}
		},
		{
			"path" : "pages/showcase/showcase",
			"style" : {
				"navigationBarTitleText": "橱窗",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/mine/mine",
			"style": {
				"navigationBarTitleText": "个人中心"
			}
		},
		{
				"path" : "pages/Cshowcase/Cshowcase",
				"style" : {
					"navigationBarTitleText": "橱窗",
					"enablePullDownRefresh": true
				}
		},
		{
				"path" : "pages/shoppingCart/shoppingCart",
				"style" : {
					"navigationBarTitleText": "我的购物车"
				}
		},
		{
			"path": "pages/InPurchasing/goodsDetail",
			"style": {
				"navigationBarTitleText": "商品详情"
			}
		},
		{
			"path" : "pages/validate/validate",
			"style" : {
				"navigationBarTitleText": "注册"
			}
		},
		{
			"path" : "pages/orderDetail/sureOrder",
			"style" : {
				"navigationBarTitleText": "确认订单"
			}
		},
		{
			"path" : "pages/orderDetail/orderDetail",
			"style" : {
				"navigationBarTitleText": "订单详情"
			}
		},
		{
			"path" : "pages/manageAddrList/manageAddrList",
			"style" : {
				"navigationBarTitleText": "地址管理"
			}
    },
		{
			"path" : "pages/manageAddr/manageAddr",
			"style" : {
				"navigationBarTitleText": "添加地址"
			}
		},
		{
			"path" : "pages/city/city",
			"style" : {
				"navigationBarTitleText": "选择地区"
			}
		},
		{
			"path" : "pages/goodsDetail/goodsDetail",
			"style" : {
				"navigationBarTitleText": "商品详情"
			}
		},
		{
			"path" : "pages/order/order",
			"style" : {
				"navigationBarTitleText": "我的订单",
				"enablePullDownRefresh": true
			}
		},
		{
			"path" : "pages/myIncome/myIncome",
			"style" : {
				"navigationBarTitleText": "我的钱包"
			}
		},
		{
			"path" : "pages/IncomeDetails/IncomeDetails",
			"style" : {
				"navigationBarTitleText": "收益明细"
			}
		},
		{
			"path" : "pages/balance/balance",
			"style" : {
				"navigationBarTitleText": "提现"
			}
		},
		{
			"path" : "pages/setting/setting",
			"style" : {
				"navigationBarTitleText": "设置"
			}
		},
		{
			"path" : "pages/Cmine/Cmine",
			"style" : {
				"navigationBarTitleText": "个人中心"
			}
		},
		{
			"path" : "pages/logistics/logistics",
			"style" : {
				"navigationBarTitleText": "查看物流"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "十二星选",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff",
		"backgroundTextStyle": "light"
	},
	"tabBar": {
		"color": "#989898",
		"selectedColor": "#333333",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
				"pagePath": "pages/store/store",
				"iconPath": "static/image/tab/icon_tab_storeActive.png",
				"selectedIconPath": "static/image/tab/icon_tab_storeActive.png",
				"text": "店铺"
			},
			{
				"pagePath": "pages/showcase/showcase",
				"iconPath": "static/image/tab/icon_tab_showcase.png",
				"selectedIconPath": "static/image/tab/icon_tab_showcase.png",
				"text": "橱窗"
			},
			{
				"pagePath": "pages/mine/mine",
				"iconPath": "static/image/tab/icon_tab_mine.png",
				"selectedIconPath": "static/image/tab/icon_tab_mine.png",
				"text": "个人中心"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "十二星选"
			}
		},
		{
			"path" : "pages/store/store",
			"style" : {
				"navigationBarTitleText": "选品市场",
				"enablePullDownRefresh": true
			}
		},
		{
			"path" : "pages/brandGoods/brandGoods",
			"style" : {
				"navigationBarTitleText": "品牌会场",
				"enablePullDownRefresh": true
			}
		},
		{
			"path" : "pages/showcase/showcase",
			"style" : {
				"navigationBarTitleText": "橱窗",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/mine/mine",
			"style": {
				"navigationBarTitleText": "个人中心"
			}
		},
		{
				"path" : "pages/Cshowcase/Cshowcase",
				"style" : {
					"navigationBarTitleText": "橱窗",
					"enablePullDownRefresh": true
				}
		},
		{
				"path" : "pages/shoppingCart/shoppingCart",
				"style" : {
					"navigationBarTitleText": "我的购物车"
				}
		},
		{
			"path": "pages/InPurchasing/goodsDetail",
			"style": {
				"navigationBarTitleText": "商品详情"
			}
		},
		{
			"path" : "pages/validate/validate",
			"style" : {
				"navigationBarTitleText": "注册"
			}
		},
		{
			"path" : "pages/orderDetail/sureOrder",
			"style" : {
				"navigationBarTitleText": "确认订单"
			}
		},
		{
			"path" : "pages/orderDetail/orderDetail",
			"style" : {
				"navigationBarTitleText": "订单详情"
			}
		},
		{
			"path" : "pages/manageAddrList/manageAddrList",
			"style" : {
				"navigationBarTitleText": "地址管理"
			}
    },
		{
			"path" : "pages/manageAddr/manageAddr",
			"style" : {
				"navigationBarTitleText": "添加地址"
			}
		},
		{
			"path" : "pages/city/city",
			"style" : {
				"navigationBarTitleText": "选择地区"
			}
		},
		{
			"path" : "pages/goodsDetail/goodsDetail",
			"style" : {
				"navigationBarTitleText": "商品详情",
				"enablePullDownRefresh": true
			}
		},
		{
			"path" : "pages/order/order",
			"style" : {
				"navigationBarTitleText": "我的订单",
				"enablePullDownRefresh": true
			}
		},
		{
			"path" : "pages/myIncome/myIncome",
			"style" : {
				"navigationBarTitleText": "我的钱包"
			}
		},
		{
			"path" : "pages/IncomeDetails/IncomeDetails",
			"style" : {
				"navigationBarTitleText": "收益明细"
			}
		},
		{
			"path" : "pages/balance/balance",
			"style" : {
				"navigationBarTitleText": "提现"
			}
		},
		{
			"path" : "pages/setting/setting",
			"style" : {
				"navigationBarTitleText": "设置"
			}
		},
		{
			"path" : "pages/Cmine/Cmine",
			"style" : {
				"navigationBarTitleText": "个人中心"
			}
		},
		{
			"path" : "pages/logistics/logistics",
			"style" : {
				"navigationBarTitleText": "查看物流"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "十二星选",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff",
		"backgroundTextStyle": "light"
	},
	"tabBar": {
		"color": "#989898",
		"selectedColor": "#333333",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
				"pagePath": "pages/store/store",
				"iconPath": "static/image/tab/icon_tab_store.png",
				"selectedIconPath": "static/image/tab/icon_tab_storeActive.png",
				"text": "店铺"
			},
			{
				"pagePath": "pages/showcase/showcase",
				"iconPath": "static/image/tab/icon_tab_showcase.png",
				"selectedIconPath": "static/image/tab/icon_tab_showcaseActive.png",
				"text": "橱窗"
			},
			{
				"pagePath": "pages/mine/mine",
				"iconPath": "static/image/tab/icon_tab_mine.png",
				"selectedIconPath": "static/image/tab/icon_tab_mineActive.png",
				"text": "个人中心"
			}
		]
	}
}

pages.json (diff)
@@ -3,8 +3,7 @@
 		{
 			"path": "pages/index/index",
 			"style": {
-				"navigationBarTitleText": "十二星选",
-				"enablePullDownRefresh": true
+				"navigationBarTitleText": "十二星选"
 			}
 		},
 		{
@@ -92,7 +91,8 @@
 		{
 			"path" : "pages/goodsDetail/goodsDetail",
 			"style" : {
-				"navigationBarTitleText": "商品详情"
+				"navigationBarTitleText": "商品详情",
+				"enablePullDownRefresh": true
 			}
 		},
 		{
@@ -153,20 +153,20 @@
 		"backgroundColor": "#ffffff",
 		"list": [{
 				"pagePath": "pages/store/store",
-				"iconPath": "static/image/tab/icon_tab_storeActive.png",
+				"iconPath": "static/image/tab/icon_tab_store.png",
 				"selectedIconPath": "static/image/tab/icon_tab_storeActive.png",
 				"text": "店铺"
 			},
 			{
 				"pagePath": "pages/showcase/showcase",
 				"iconPath": "static/image/tab/icon_tab_showcase.png",
-				"selectedIconPath": "static/image/tab/icon_tab_showcase.png",
+				"selectedIconPath": "static/image/tab/icon_tab_showcaseActive.png",
 				"text": "橱窗"
 			},
 			{
 				"pagePath": "pages/mine/mine",
 				"iconPath": "static/image/tab/icon_tab_mine.png",
-				"selectedIconPath": "static/image/tab/icon_tab_mine.png",
+				"selectedIconPath": "static/image/tab/icon_tab_mineActive.png",
 				"text": "个人中心"
 			}
 		]
